{
  "cSpell.words": [
    "ASGI",
    "buildx",
    "cbranch",
    "cfgv",
    "cstat",
    "djlint",
    "FAVICONS",
    "Feedly",
    "Fraunces",
    "gunicorn",
    "healthz",
    "HNSW",
    "httpx",
    "isready",
    "jsbeautifier",
    "libpq",
    "librt",
    "mday",
    "nodeenv",
    "noinput",
    "nomic",
    "OLLAMA",
    "ormsgpack",
    "PRAW",
    "psycopg",
    "pylint",
    "PYTHONDONTWRITEBYTECODE",
    "PYTHONUNBUFFERED",
    "pyyaml",
    "QDRANT",
    "readyz",
    "Referer",
    "simplejwt",
    "Unparseable",
    "unstub",
    "upserted",
    "upvote",
    "uritemplate",
    "xxhash"
  ]
}
